[sqlserver]
ip=DESKTOP-J3U4F2H
user=user
password=941205
db=images

[image]
width = 352
height = 288
color = (255,255,255)
label_values = [[255,255,255],[0,0,0]]

[model]
model =BiSeNet
checkpoint =D:/codepython/Segmentation/checkpoints/latest_model_BiSeNet_dataset/model.ckpt
width=352
height=288
classes=2
frontend=ResNet50

[service]
name=Segmentation
DisplayName=Python Service which performs segmentation
Description=This code is a Python service Test for segmegtation service
period=3